{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "C:/xampp/htdocs"
		},
		{
			"path": "../../../Trabalho"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Projeto"
	}
}